{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "Microsoft.ApplicationInsights": "Trace",
      "Azure.Monitor.OpenTelemetry.Profiler": "Trace"
    }
  },
  "AllowedHosts": "*"
}
